scalar Time
scalar Date

type User {
	id: ID!
	email: String!
	login: String!
	password: String!
	role: String! #Надо подумать делать обязательным или нет
	telegram_id: String #При регистрации не нужно, только потом подвязывать
	created_at: Time
}

#Тренировки
type Training {
	id: ID!
	user_id: String!
	title: String!
	duration: String! # 01:30
	date: Date!
	notes: String
	exercises: [Exercise!]!
	user: User
	created_at: Time
}

#Таблица всех упражнений
type ExerciseList {
	id: ID!
	title: String!
	category_muscle: Int!
	created_at: Time
}
#Таблица упражнение для тренировки и подходов
type Exercise {
	id: ID!
	training_id: ID!
	exercise_list: ExerciseList!
	approaches: [Approach!]!
}

#Таблица подходов
type Approach {
	id: ID!
	exercise_id: ID!
	repetition: Int!
	weight: Int!
}

type AuthPayload {
	token: String!
	user: User!
}

#Inputs
input LoginInput {
	email: String!
	password: String!
}

input RegisterInput {
	email: String!
	login: String!
	password: String!
	role: String!
}

input CreateExerciseForList {
	title: String!
	category_muscle: Int!
}

input GetExerciseList {
	limit: Int!
	Offset: Int!
}

#Сделать notes необязательным
input CreateTraining {
	title: String!
	duration: String!
	date: Date! #2025-07-02T08:30:00Z
	notes: String!
	type: Int!
}

input SearchTrainings {
	name: String
	type: Int
	limit: Int!
	offset: Int!
}

#EXERCISE
input CreateExercise {
	title: String!
	muscle_group: Int!
	approach_count: Int!
	weight: Int!
	training_id: ID!
}

input SearchExercise {
	title: String
	muscle_group: Int
	approach_count: Int
	weight: Int
	limit: Int!
	offset: Int!
}

type Query {
	user(email: String!): User
	me: User!
	userById(id: ID!): User
	users: [User!]!
	exerciseList(input: GetExerciseList!): [ExerciseList!]!
	trainings(input: SearchTrainings!): [Training!]!
	training(id: ID!): Training
	my_training: [Training!]!

}

type Mutation {
	register(input: RegisterInput!): AuthPayload!
	login(input: LoginInput!): AuthPayload!
	createExerciseForList(input: CreateExerciseForList!): ExerciseList
	deleteExerciseForList(id: ID!): String!
	addTraining(input: CreateTraining!): Training!
}
